<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ufb-cF-VCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uXL-kz-gQg">
            <objects>
                <viewController id="Usa-ry-Spy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7g-Iu-KYj"/>
                        <viewControllerLayoutGuide type="bottom" id="eJk-WH-qei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcz-AR-1d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="hB6-7o-56x">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiD-eR-wXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="118"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="np6-at-GAj">
            <objects>
                <viewController id="g4y-Dv-XUB" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MZ-xp-lFT"/>
                        <viewControllerLayoutGuide type="bottom" id="e3L-6I-fBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykb-79-2Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="RPV-ad-657">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrE-5w-6Lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="119"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bTT-3e-juT">
            <objects>
                <tabBarController id="ufb-cF-VCX" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="phg-A4-JcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ueU-6z-mq2" kind="relationship" relationship="viewControllers" id="IZa-v8-huS"/>
                        <segue destination="Usa-ry-Spy" kind="relationship" relationship="viewControllers" id="3G7-Vb-JqV"/>
                        <segue destination="g4y-Dv-XUB" kind="relationship" relationship="viewControllers" id="Cgi-DB-s3A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezW-6l-vGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-781"/>
        </scene>
        <!--Home-->
        <scene sceneID="GtM-t2-usp">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ueU-6z-mq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Uk-Gv-fyM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdz-eT-LdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
